In [1]:
import numpy as np
import pandas as pd

from doe import create_fact_plan

In [2]:
data_2x2_in = pd.DataFrame(data=np.array([[0, 10],
                                          [1, 20]]),
                            index=["min", "max"],
                            columns=["feat1", "feat2"]
                            )

data_2x2_in

     feat1  feat2
min      0     10
max      1     20

In [3]:
create_fact_plan(data_2x2_in)

   feat1  feat2
0      0     10
1      1     10
2      0     20
3      1     20

In [4]:
data_3x2_str_in = pd.DataFrame(data=np.array([["lvl1", 0],
                                              ["lvl2", 100],
                                              ["lvl3", 200]]),
                               index=["min", "avg", "max"],
                               columns=["feat1", "feat2"]
                               )

data_3x2_str_in

    feat1 feat2
min  lvl1     0
avg  lvl2   100
max  lvl3   200

In [5]:
create_fact_plan(data_3x2_str_in)

  feat1 feat2
0  lvl1     0
1  lvl2     0
2  lvl3     0
3  lvl1   100
4  lvl2   100
5  lvl3   100
6  lvl1   200
7  lvl2   200
8  lvl3   200

In [6]:
data_4x3_in = pd.DataFrame(data=np.array([[0, 0,   1000, 12],
                                          [1, 200, 1050, 13],
                                          [2, 300, 1100, 14]]),                            
                            index=["lvl1", "lvl2", "lvl3"],
                            columns=["X1", "X2", "X3", "X4"]
                            )

data_4x3_in

      X1   X2    X3  X4
lvl1   0    0  1000  12
lvl2   1  200  1050  13
lvl3   2  300  1100  14

In [7]:
create_fact_plan(data_4x3_in, method_choice="gsd", reduction_ratio=4)

    X1   X2    X3  X4
0    0    0  1000  12
1    0    0  1050  13
2    0    0  1100  14
3    0  200  1000  13
4    0  200  1050  14
5    0  300  1000  14
6    0  300  1100  12
7    1    0  1000  13
8    1    0  1050  14
9    1  200  1000  14
10   1  200  1100  12
11   1  300  1050  12
12   1  300  1100  13
13   2    0  1000  14
14   2    0  1100  12
15   2  200  1050  12
16   2  200  1100  13
17   2  300  1000  12
18   2  300  1050  13
19   2  300  1100  14